{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=game_auth;Uid=root;Pwd=AApc4lkMMWAT8biS;"
  },
  "Smtp": {
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "Username": "Banana_mailtrap",
    "Password": "123Banana_mailtrap"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}